<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1554&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=509815707.491077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tikitu/code/knotwork/Knotwork.playground/Pages/Boston-Baden.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=7188&amp;EndingLineNumber=263&amp;StartingLineNumber=263&amp;Timestamp=509829641.139597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=7189&amp;EndingColumnNumber=32&amp;EndingLineNumber=263&amp;StartingColumnNumber=1&amp;StartingLineNumber=263&amp;Timestamp=509829641.139712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
